<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindow">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#abrirConfiguracion" text="Configuración">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator orientation="VERTICAL" prefHeight="10.0" />
      <ListView maxHeight="1.7976931348623157E308" prefWidth="900.0" VBox.vgrow="ALWAYS" />
   </children>
</VBox>
