<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainWindow">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Inicio">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" onAction="#abrirConfiguracion" text="Configuración">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ayuda">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Label text="Estadisticas generales" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label text="Inclusiones cargadas: " />
            <Label text="Pendientes: " />
            <Label text="Aceptadas: " />
            <Label text="Rechazadas:" />
         </children>
      </HBox>
      <Separator orientation="VERTICAL" prefHeight="10.0" />
      <HBox prefHeight="35.0" prefWidth="600.0">
         <children>
            <Label text="Filtrado: " />
            <RadioButton mnemonicParsing="false" text="Estudiantes" />
            <RadioButton mnemonicParsing="false" text="Cursos" />
            <Button mnemonicParsing="false" onAction="#abrirSolicitud" text="Temporal" />
         </children></HBox>
      <ListView prefHeight="400.0" prefWidth="200.0" />
   </children>
</VBox>
