<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="279.0" prefWidth="621.0" style="-fx-background-color: #F1EFE2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewInclusion">
   <children>
      <Button layoutX="395.0" layoutY="114.0" mnemonicParsing="false" onAction="#btn_aceptar" prefHeight="39.0" prefWidth="104.0" text="Aceptar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="512.0" layoutY="114.0" mnemonicParsing="false" onAction="#btn_rechazar" prefHeight="39.0" prefWidth="104.0" text="Rechazar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="395.0" layoutY="162.0" mnemonicParsing="false" onAction="#btn_pendiente" text="Pendiente">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="512.0" layoutY="162.0" mnemonicParsing="false" onAction="#btn_cancelar" prefHeight="39.0" prefWidth="104.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="lmateria" layoutX="7.0" layoutY="5.0" text="Materia">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lestado" alignment="CENTER_RIGHT" layoutX="393.0" layoutY="15.0" prefHeight="35.0" prefWidth="223.0" text="Estado" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="6.0" layoutY="79.0" text="Requisitos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="214.0" layoutY="79.0" text="Correquisitos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lrequisitos" layoutX="8.0" layoutY="106.0" text="Ninguno" />
      <Label fx:id="lcorrequistos" layoutX="214.0" layoutY="106.0" text="Ninguno" />
      <TextArea fx:id="lcomentario" layoutX="7.0" layoutY="209.0" prefHeight="70.0" prefWidth="609.0" />
      <Label layoutX="6.0" layoutY="193.0" text="Comentario:" />
      <Label fx:id="labelEstadisticas" layoutX="3.0" layoutY="24.0" text="LabelEstadicitcasInclusion" />
   </children>
</AnchorPane>
