<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchor" prefHeight="279.0" prefWidth="750.0" style="-fx-background-color: #F1EFE2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.ViewInclusion">
   <children>
      <Button layoutX="527.0" layoutY="121.0" mnemonicParsing="false" onAction="#btn_aceptar" prefHeight="39.0" prefWidth="104.0" text="Aceptar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="527.0" layoutY="162.0" mnemonicParsing="false" onAction="#btn_rechazar" prefHeight="39.0" prefWidth="104.0" text="Rechazar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button layoutX="638.0" layoutY="121.0" mnemonicParsing="false" onAction="#btn_pendiente" prefHeight="39.0" prefWidth="104.0" text="Pendiente">
         <font>
            <Font size="16.0" />
         </font></Button>
      <Button layoutX="638.0" layoutY="162.0" mnemonicParsing="false" onAction="#btn_cancelar" prefHeight="39.0" prefWidth="104.0" text="Cancelar">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Label fx:id="lmateria" alignment="TOP_CENTER" layoutX="8.0" layoutY="4.0" prefHeight="39.0" prefWidth="515.0" text="Materia" textAlignment="CENTER">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label fx:id="lestado" alignment="TOP_CENTER" layoutX="521.0" layoutY="6.0" prefHeight="35.0" prefWidth="215.0" text="Estado" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <Label layoutX="237.0" layoutY="93.0" text="Requisitos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="14.0" layoutY="93.0" text="Correquisitos">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lrequisitos" layoutX="237.0" layoutY="115.0" text="Ninguno" />
      <Label fx:id="lcorrequistos" layoutX="15.0" layoutY="115.0" text="Ninguno" />
      <TextArea fx:id="lcomentario" layoutX="7.0" layoutY="209.0" prefHeight="70.0" prefWidth="736.0" />
      <Label layoutX="6.0" layoutY="193.0" text="Comentario:" />
      <Label fx:id="labelEstadisticas" alignment="TOP_LEFT" layoutX="8.0" layoutY="49.0" prefHeight="47.0" prefWidth="515.0" text="LabelEstadicitcasInclusion">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="labelHorario" layoutX="8.0" layoutY="165.0" prefHeight="30.0" prefWidth="215.0" text="Horario">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="labelPlanB" layoutX="606.0" layoutY="41.0" text="PLAN B: " />
   </children>
</AnchorPane>
