<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="850.0" prefWidth="1250.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.WindowInclusion">
   <children>
      <Label fx:id="lnombre" layoutX="14.0" layoutY="14.0" text="Nombre">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label fx:id="lcarnet" layoutX="14.0" layoutY="46.0" text="Carnet">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Label layoutX="526.0" layoutY="17.0" text="Inclusion">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Button layoutX="521.0" layoutY="49.0" mnemonicParsing="false" onAction="#izquierda" text="&lt;" />
      <Label fx:id="lcantidad" layoutX="548.0" layoutY="53.0" prefHeight="17.0" prefWidth="25.0" text="#" />
      <Label fx:id="lrn" layoutX="14.0" layoutY="76.0" text="RN" />
      <TabPane fx:id="tabPlanHorario" layoutY="248.0" prefHeight="602.0" prefWidth="1250.0" tabClosingPolicy="UNAVAILABLE" />
      <Label fx:id="labelPonderado" layoutX="14.0" layoutY="106.0" text="Ponderado" />
      <TabPane fx:id="tabInclusiones" layoutX="613.0" layoutY="-12.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="288.0" prefWidth="637.0" style="-fx-background-color: #5696BC;" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="0.0" tabMaxWidth="0.0" />
      <Button layoutX="571.0" layoutY="49.0" mnemonicParsing="false" onAction="#derecha" text="&gt;" />
   </children>
</AnchorPane>
