<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<TabPane prefHeight="500.0" prefWidth="488.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Configuration">

        <tabs>
          <Tab text="Cargar datos">
            <content>


              <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <Label text="Carga de datos">
                      <font>
                          <Font size="14.0" />
                      </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                      <children>
                          <Label prefHeight="25.0" text="Plantilla RN:" />
                          <Separator prefWidth="5.0" />
                          <Button fx:id="btn_cargarRN" mnemonicParsing="false" onAction="#cargarRN" text="Seleccionar Archivo" />
                     <Label fx:id="nameRN" prefHeight="17.0" prefWidth="242.0" />
                      </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                      <children>
                          <Label prefHeight="25.0" text="Plan(es) de estudios:" />
                          <Separator prefWidth="5.0" />
                          <Button fx:id="btn_cargarPlan" mnemonicParsing="false" onAction="#cargarPlan" text="Seleccionar Archivo" />
                     <Label fx:id="namePlan" prefHeight="17.0" prefWidth="227.0" />
                      </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                      <children>
                          <Label prefHeight="25.0" text="Archivo de aulas" />
                          <Separator prefWidth="5.0" />
                          <Button fx:id="btn_cargarAulas" mnemonicParsing="false" onAction="#cargarAulas" text="Seleccionar Archivo" />
                     <Label fx:id="nameAulas" prefHeight="17.0" prefWidth="251.0" />
                      </children>
                  </HBox>

                  <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                      <children>
                          <Label prefHeight="25.0" text="Información de estudiantes" />
                          <Separator prefWidth="5.0" />
                          <Button fx:id="btn_cargarEstudiantes" mnemonicParsing="false" onAction="#cargarInfoEstudiantes" text="Seleccionar Archivo" />
                     <Label fx:id="nameInfoEstudiantes" prefHeight="17.0" prefWidth="193.0" />
                      </children>
                  </HBox>

                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                      <children>
                          <Separator prefWidth="5.0" />
                          <Button fx:id="btn_cargarDatosBase" mnemonicParsing="false" onAction="#cargarDatosBase" text="Cargar datos" />
                      </children>
                  </HBox>
              </VBox>


            </content>
          </Tab>
          <Tab text="Inclusiones">
            <content>


                <VBox minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <Label text="Carga de datos">
                        <font>
                            <Font size="14.0" />
                        </font>
                    </Label>
                    <HBox alignment="CENTER_LEFT" prefHeight="45.0" prefWidth="200.0">
                        <children>
                            <Label prefHeight="25.0" text="Cargar inclusiones:" />
                            <Separator prefWidth="5.0" />
                            <Button fx:id="btn_cargarInclusiones" mnemonicParsing="false" onAction="#cargarInclusiones" text="Seleccionar Archivo" />
                     <Label fx:id="nameInclusiones" prefHeight="17.0" prefWidth="239.0" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0">
                        <children>
                            <Separator prefWidth="5.0" />
                            <Button fx:id="btn_cargarDatosInclusiones" mnemonicParsing="false" onAction="#cargarDatosInclusiones" text="Cargar datos" />
                        </children>
                    </HBox>
                </VBox>



            </content>
          </Tab>
        </tabs>


</TabPane>
